<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1 style="font-family: 'Times New Roman', Times, serif;">Coming soon...</h1></center>
    <button id="backButton">Kembali ke halaman sebelumnya</button>

    <script>
        document.getElementById('backButton').addEventListener('click', function() {
            history.back();
        });
    </script>
</body>
</html>