<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style_admin.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Reem+Kufi:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Reem+Kufi:wght@400..700&display=swap');

        nav {
            display: flex;
            justify-content: flex-end;
        }
        nav a{
            margin: 20px;
            padding: 10px;
            padding-left: 90px;
            padding-right: 90px;
            border-radius: 20px;
            border: 1px solid #FF0000;
            font-size: 24px;
            text-decoration: none;
            color: #FF0000;
            font-family: 'Reem Kufi', sans-serif;

        }
    </style>
</head>
<body>
    <nav>
        <a href="comingsoon.html">Chat</a>
    </nav>

    <div class="maindash">
        <center><img src="Black Retro Car Repair Garage Logo_20240429_111254_0000.png" alt="" style="height:204px; width: 204px;"></center>
        <center><h1>Selamat Datang, Admin!</h1></center>
        <div class="buttonrow">
            <div class="button">
                <a href="verifikasi_admin.php">Verifikasi</a>
            </div>
            <div class="button">
                <a href="LaporanAdmin.php">Laporan</a>
            </div>
            <div class="button">
                <a href="arsip.php">Arsip Laporan</a>
            </div>
        </div>
    </div>


    <div class="buttondash">
        <center><a href="comingsoon.html">Logout</a></center>
    </div>
</body>
</html>